{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.120.63;Initial Catalog=sms_database;User ID=sa;Password=Lcd@.23"
    "DefaultConnection": "Data Source=192.168.2.71;Initial Catalog=sms_database;User ID=sa;Password=Lcd@.89",
    "Alkem_Common_Connection": "Data Source=192.168.120.63;Initial Catalog=Alk_common;User ID=sa;Password=Lcd@.23"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "superSecretKey@345",
    "Issuer": "alkemrpl.com"
  }
}
